CmsMigrationHelper/Ui/View/MigrationControl.xaml

<UserControl
    x:Class="CmsMigrationHelper.Ui.View.MigrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CmsMigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Filename:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            mah:TextBoxHelper.Watermark="Filename" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <avalonedit:TextEditor
            Name="SqlEditor"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            FontFamily="Consolas"
            FontSize="12" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="3"
                Content="Clear" />
            <Button
                Width="50"
                Margin="3"
                Content="Create" />
        </StackPanel>
    </Grid>
</UserControl>
