CmsMigrationHelper/Ui/View/MigrationControl.xaml

<UserControl
    x:Class="CmsMigrationHelper.Ui.View.MigrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CmsMigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CmsMigrationHelper.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MigrationControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Project file:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Text="{Binding ProjectFile}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Margin="3"
            Command="{Binding OpenProjectFileCommand}"
            Content="..." />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Script dir:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="3"
            HorizontalAlignment="Left"
            Text="{Binding ScriptDir}" />

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Filename:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Margin="3"
            HorizontalAlignment="Left"
            mah:TextBoxHelper.Watermark="Filename"
            Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" />

        <Separator
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Content of the migration file:" />

        <avalonedit:TextEditor
            Name="SqlEditor"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Consolas"
            FontSize="12"
            ShowLineNumbers="True" />

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="110"
            Margin="3"
            HorizontalAlignment="Left"
            Command="{Binding OpenExistingFileCommand}"
            Content="Open existing file" />

        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="3"
                Command="{Binding ClearCommand}"
                Content="Clear" />
            <Button
                Width="50"
                Margin="3"
                Command="{Binding CreateCommand}"
                Content="Create"
                IsEnabled="{Binding CreateButtonEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
