MigrationHelper/Ui/View/AppearanceWindow.xaml

<mah:MetroWindow
    x:Class="MigrationHelper.Ui.View.AppearanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    Title="Color settings"
    Width="250"
    Height="140"
    Loaded="AppearanceWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewModel:AppearanceWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Theme:" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding ThemeList}"
            SelectedItem="{Binding SelectedTheme}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Accent:" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding AccentList}"
            SelectedItem="{Binding SelectedAccent}" />

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="3"
                Click="ButtonClose_Click"
                Content="Close" />
            <Button
                Width="50"
                Margin="3"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
