MigrationHelper/Ui/View/FileListControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:MigrationHelper.DataObjects"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MigrationHelper.Ui"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    MinWidth="290"
    MinHeight="300"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FileListControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="3"
            mah:TextBoxHelper.Watermark="Filter (hit enter to execute the filter)"
            Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Separator Grid.Row="1" Margin="3" />

        <TreeView
            Name="NodeTreeView"
            Grid.Row="2"
            Margin="3"
            ItemsSource="{Binding NodeList}"
            MouseDoubleClick="NodeTreeView_OnMouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dataObjects:TreeViewNode}" ItemsSource="{Binding SubNodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="DirStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <iconPacks:PackIconOcticons Grid.Column="0" Kind="{Binding Kind}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            Style="{StaticResource DirStyle}"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="3"
                            Style="{StaticResource DirStyle}"
                            Text="{Binding Info}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Visibility="{Binding ShowNotIncludedFilesInfo}">
            <iconPacks:PackIconMaterial
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkOrange"
                Kind="AlertOutline"
                ToolTip="NOTE: There are not included files availble." />

            <Button
                Margin="3"
                Command="{Binding ShowNotIncludedFilesCommand}"
                Content="Show not included files"
                ToolTip="Shows the files which are not included into the project" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Margin="3"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ImageButton}"
                ToolTip="Deletes the selected file">
                <iconPacks:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
            <Button
                Margin="3"
                Command="{Binding OpenCommand}"
                Style="{StaticResource ImageButton}"
                ToolTip="Opens the selected file">
                <iconPacks:PackIconFontAwesome
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="FolderOpenSolid" />
            </Button>
            <Button
                Margin="3"
                Command="{Binding ReloadCommand}"
                Style="{StaticResource ImageButton}"
                ToolTip="Reloads the list">
                <iconPacks:PackIconModern
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Refresh" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
