MigrationHelper/Ui/View/FileListControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FileListControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="3"
            mah:TextBoxHelper.Watermark="Filter..."
            Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Separator Grid.Row="1" Margin="3" />

        <ListView
            Grid.Row="2"
            Margin="3"
            ItemsSource="{Binding FileList}"
            SelectedItem="{Binding SelectedFile}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            Width="50"
            Margin="3"
            HorizontalAlignment="Right"
            Command="{Binding OpenCommand}"
            Content="Open" />
    </Grid>
</UserControl>
