MigrationHelper/Ui/View/FileListControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MigrationHelper.Ui"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FileListControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ui:FileSizeConverter x:Key="FileSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="3"
            mah:TextBoxHelper.Watermark="Filter..."
            Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Separator Grid.Row="1" Margin="3" />

        <DataGrid
            Name="DataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding FileList}"
            SelectedItem="{Binding SelectedFile}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="File" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Size}"
                    Header="Size" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>

        <Button
            Grid.Row="3"
            Width="50"
            Margin="3"
            HorizontalAlignment="Left"
            Command="{Binding DeleteCommand}"
            Content="Delete"
            IsEnabled="{Binding DeleteButtonEnabled}" />

        <Button
            Grid.Row="3"
            Width="50"
            Margin="3"
            HorizontalAlignment="Right"
            Command="{Binding OpenCommand}"
            Content="Open" />
    </Grid>
</UserControl>
