MigrationHelper/Ui/View/InfoControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:MigrationHelper.Ui.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="InfoControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:InfoControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:Headline
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeadlineText="Info" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            VerticalAlignment="Center">
            Migration Helper by A. Pouwels.<LineBreak />
            For more information see here:<Hyperlink NavigateUri="https://github.com/InvaderZim85/MigrationHelper" RequestNavigate="Hyperlink_OnRequestNavigate">MigrationHelper on GitHub</Hyperlink>
        </TextBlock>

        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Name:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding Name}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Original name:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding OriginalName}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="File version:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding FileVersion}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Product version:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="3"
            IsReadOnly="True"
            Text="{Binding ProductVersion}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="This program uses the following external packages (packages provides via NuGet)" />

        <DataGrid
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ReferenceList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Version}"
                    Header="Version" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding TargetFramework}"
                    Header="Target framework" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding IsDevelopmentDependency}"
                    Header="Dev. dependency" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
