MigrationHelper/Ui/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="MigrationHelper.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MigrationHelper.Ui"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    Title="{Binding Title}"
    Width="1000"
    Height="800"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Program">
                <MenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="{x:Static ui:MenuItemType.Close}"
                    Header="Close" />
            </MenuItem>
            <MenuItem
                Command="{Binding MenuCommand}"
                CommandParameter="{x:Static ui:MenuItemType.Migration}"
                Header="Migration" />
            <MenuItem
                Command="{Binding MenuCommand}"
                CommandParameter="{x:Static ui:MenuItemType.MigrationSettings}"
                Header="Settings" />
            <MenuItem Header="Help">
                <MenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="{x:Static ui:MenuItemType.Appearance}"
                    Header="Appearance" />
                <MenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="{x:Static ui:MenuItemType.Manual}"
                    Header="Manual" />
                <MenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="{x:Static ui:MenuItemType.Info}"
                    Header="About" />
            </MenuItem>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ControlDescription}" />
        </StatusBar>

        <ContentControl Content="{Binding Control}" />
    </DockPanel>
</mah:MetroWindow>
