MigrationHelper/Ui/View/MigrationSettingsControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.MigrationSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:MigrationHelper.Ui.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MigrationSettingsControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:Headline
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HeadlineText="Migration settings" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Exclude dirs:"
            Style="{StaticResource NormalStyle}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Text="{Binding ExcludeDirs}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="the following folders are ignored when loading scripts. Separate multiple entries with a ;"
            Style="{StaticResource InfoStyle}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Create sub folder:"
            Style="{StaticResource NormalStyle}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            IsChecked="{Binding UseSubFolder}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Check this option to create sub folders under the Scripts folder."
            Style="{StaticResource InfoStyle}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Folder format:"
            Style="{StaticResource NormalStyle}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            IsEnabled="{Binding FormatEnabled}"
            Text="{Binding SubFolderFormat}" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="The name of the sub folder. For example: Scripts_"
            Style="{StaticResource InfoStyle}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Date format:"
            Style="{StaticResource NormalStyle}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            IsEnabled="{Binding FormatEnabled}"
            ItemsSource="{Binding FormatList}"
            SelectedItem="{Binding SelectedFormat}" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="The format of the additional date. For example: Scripts__2019"
            Style="{DynamicResource InfoStyle}" />

        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="3"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
