MigrationHelper/Ui/View/MigrationControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.MigrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:components="clr-namespace:MigrationHelper.Ui.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MigrationHelper.Ui"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    d:DesignHeight="675"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="MigrationControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MigrationControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ui:VisibilityToRowHeightConverter x:Key="VisibilityToRowHeightConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:Headline
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeadlineText="Migration" />

        <!--  migration control  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding ShowErrorControl, Converter={StaticResource VisibilityToRowHeightConverter}}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Right"
                    Content="Project file:"
                    Style="{StaticResource NormalStyle}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="26"
                    Margin="3"
                    Text="{Binding ProjectFile}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="3"
                    Command="{Binding OpenProjectFileCommand}"
                    Style="{StaticResource ImageButton}"
                    ToolTip="Open the project file of the migration project (*.csproj)">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FolderOpenSolid" />
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Script dir:"
                    Style="{StaticResource NormalStyle}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="26"
                    Margin="3"
                    Text="{Binding ScriptDir}" />

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Filename:"
                    Style="{StaticResource NormalStyle}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    mah:TextBoxHelper.Watermark="Filename"
                    IsReadOnly="{Binding FilenameReadOnly}"
                    Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" />

                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Content="{Binding MigrationHeader}" />

                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Separator
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3" />

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button
                            Margin="3"
                            Command="{Binding NewCommand}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Resets the input to create a new migration file">
                            <iconPacks:PackIconMaterial Kind="FilePlus" />
                        </Button>
                        <Button
                            Margin="3"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenExistingFileCommand}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Open an existing sql file">
                            <iconPacks:PackIconFontAwesome
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FolderOpenSolid" />
                        </Button>

                        <Separator Margin="3" />

                        <Button
                            Margin="3"
                            HorizontalAlignment="Right"
                            Command="{Binding CheckCommand}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Checks the inserted SQL script">
                            <iconPacks:PackIconMaterial Kind="CodeTagsCheck" />
                        </Button>
                        <Button
                            Margin="3"
                            Command="{Binding ClearCommand}"
                            Style="{StaticResource ImageButton}"
                            ToolTip="Clears the sql script">
                            <iconPacks:PackIconFontAwesome Kind="BroomSolid" />
                        </Button>
                    </StackPanel>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding CreateButtonEnabled}"
                        Style="{StaticResource ImageButton}"
                        ToolTip="Saves the current migration file">
                        <iconPacks:PackIconFontAwesome Kind="SaveSolid" />
                    </Button>

                    <avalonedit:TextEditor
                        Name="SqlEditor"
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontFamily="Hack"
                        FontSize="12"
                        ShowLineNumbers="True"
                        TextChanged="SqlEditor_OnTextChanged" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="CodeTagsCheck"
                            ToolTip="SQL script is valid"
                            Visibility="{Binding ShowValidIcon}" />
                        <Label
                            Content="SQL script is valid."
                            Foreground="Green"
                            Visibility="{Binding ShowValidIcon}" />
                        <iconPacks:PackIconMaterial
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="MessageAlert"
                            ToolTip="SQL script contains errors"
                            Visibility="{Binding ShowErrorIcon}" />
                        <Label
                            Content="SQL script contains errors."
                            Foreground="Red"
                            Visibility="{Binding ShowErrorIcon}" />
                    </StackPanel>
                </Grid>

                <!--  Error Window!  -->
                <GridSplitter
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="3"
                    HorizontalAlignment="Stretch" />
                <local:SqlErrorControl
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    DoubleClick="SqlErrorControl_OnDoubleClick"
                    ErrorList="{Binding ErrorList}"
                    Visibility="{Binding ShowErrorControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

        <!--  file list  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <components:Headline
                        Grid.Row="0"
                        HeadlineText="Project files"
                        IconVisibility="Collapsed" />

                    <local:FileListControl
                        x:Name="FileList"
                        Grid.Row="1"
                        SelectionChanged="FileList_OnSelectionChanged" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
