MigrationHelper/Ui/View/MigrationControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.MigrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MigrationHelper.Ui"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MigrationControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ui:VisibilityToRowHeightConverter x:Key="VisibilityToRowHeightConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding ShowErrorControl, Converter={StaticResource VisibilityToRowHeightConverter}}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Project file:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Text="{Binding ProjectFile}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="30"
                Margin="3"
                Command="{Binding OpenProjectFileCommand}"
                Content="..." />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Script dir:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Text="{Binding ScriptDir}" />

            <Separator
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Filename:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                mah:TextBoxHelper.Watermark="Filename"
                Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" />

            <Separator
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="3" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Content of the migration file:" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="80"
                Margin="3"
                HorizontalAlignment="Right"
                Command="{Binding CheckCommand}"
                Content="Check SQL" />
            <iconPacks:PackIconMaterial
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Green"
                Kind="CodeTagsCheck"
                ToolTip="SQL script is valid"
                Visibility="{Binding ShowValidIcon}" />
            <iconPacks:PackIconMaterial
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Red"
                Kind="MessageAlert"
                ToolTip="SQL script contains errors"
                Visibility="{Binding ShowErrorIcon}" />

            <avalonedit:TextEditor
                Name="SqlEditor"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1"
                FontFamily="Hack"
                FontSize="12"
                ShowLineNumbers="True" />

            <!--  Error Window!  -->
            <GridSplitter
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="3"
                HorizontalAlignment="Stretch" />
            <local:SqlErrorControl
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                DoubleClick="SqlErrorControl_OnDoubleClick"
                ErrorList="{Binding ErrorList}"
                Visibility="{Binding ShowErrorControl, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="110"
                Margin="3"
                HorizontalAlignment="Left"
                Command="{Binding OpenExistingFileCommand}"
                Content="Open existing file" />

            <StackPanel
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="3"
                    Command="{Binding NewCommand}"
                    Content="New" />
                <Button
                    Width="50"
                    Margin="3"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsEnabled="{Binding CreateButtonEnabled}" />
            </StackPanel>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch" />

        <GroupBox
            Grid.Column="2"
            Margin="3,3,3,0"
            Header="Project files">
            <local:FileListControl x:Name="FileList" SelectionChanged="FileList_OnSelectionChanged" />
        </GroupBox>
    </Grid>
</UserControl>
