MigrationHelper/Ui/View/NotIncludedFilesWindow.xaml

<mah:MetroWindow
    x:Class="MigrationHelper.Ui.View.NotIncludedFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:MigrationHelper.Ui.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    Title="Not included files"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="NotIncludedFilesWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewModel:NotIncludedFilesWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="3"
            VerticalAlignment="Center">
            The script directory contains one or more files which are not included in the project.<LineBreak />
            You can show the files with the option &quot;Show All Files&quot; in the solution explorer.</TextBlock>

        <Separator Grid.Row="1" Margin="3" />

        <components:CustomDataGrid
            Grid.Row="2"
            Margin="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding NotIncludedFiles}"
            SelectedItemsList="{Binding SelectedFiles}"
            Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FilePath}"
                    Header="Path"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreationDate, ConverterCulture=De-de, StringFormat=G}"
                    Header="Creation date"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </components:CustomDataGrid>

        <Separator Grid.Row="3" Margin="3" />

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button
                Width="60"
                Margin="3"
                HorizontalAlignment="Left"
                Command="{Binding IncludeCommand}"
                Content="Include" />
            <Button
                Width="60"
                Margin="3"
                HorizontalAlignment="Left"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>

        <Button
            Grid.Row="4"
            Width="60"
            Margin="3"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
