MigrationHelper/Ui/View/NotIncludedFilesWindow.xaml

<mah:MetroWindow
    x:Class="MigrationHelper.Ui.View.NotIncludedFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MigrationHelper.Ui.ViewModel"
    Title="Not included files"
    Width="800"
    Height="450"
    Loaded="NotIncludedFilesWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewModel:NotIncludedFilesWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="3"
            VerticalAlignment="Center">
            The script directory contains one or more files which ware not included in the project.<LineBreak />
            You can show the files with the option &quot;Show All Files&quot; in the solution explorer.</TextBlock>

        <Separator Grid.Row="1" Margin="3" />

        <DataGrid
            Grid.Row="2"
            Margin="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding NotIncludedFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    Header="Path" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreationTime, ConverterCulture=De-de, StringFormat=G}"
                    Header="Creation date" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Margin="3" />

        <Button
            Grid.Row="4"
            Width="50"
            Margin="3"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Close" />
    </Grid>
</mah:MetroWindow>
