MigrationHelper/Ui/View/SqlErrorControl.xaml

<UserControl
    x:Class="MigrationHelper.Ui.View.SqlErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MigrationHelper.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Control"
    d:DesignHeight="180"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Separator
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <iconPacks:PackIconMaterial
            Grid.Row="1"
            Grid.Column="0"
            Width="35"
            Height="35"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkOrange"
            Kind="AlertOutline" />

        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock>
                The SQL contains one ore more errors. Please check your script.<LineBreak />
                Note: You can save the script anyway if you want.</TextBlock>
        </Label>
        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ElementName=Control, Path=ErrorList}"
            MouseDoubleClick="Control_OnMouseDoubleClick"
            SelectedItem="{Binding ElementName=Control, Path=SelectedEntry}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Message}"
                    Header="Message" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Line}"
                    Header="Line" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Column}"
                    Header="Column" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />
    </Grid>
</UserControl>
